<% include '/WEB-INF/includes/header.gtpl' %>

				<div id="content">
					<div class="post">
						<h2 class="title">Read our founder's blog!</h2>
						<p class="meta">Posted by <a href="#">Admin</a> on February 6 10, 2011
						<div class="entry">
							<p><img src="/images/dklein_avatar.png" width="143" height="143" alt="" class="alignleft border" />Check out <a href="http://dave-klein.blogspot.com">Dave Klein's blog</a> where he divulges his thoughts on Groovy/Grails topics, as well as industry events in general. </p>
							<p>Dave is a consultant helping organizations of all sizes to develop applications more quickly (and have more fun doing it) with Grails. Dave has been involved in enterprise software development for the past 15 years. He has worked as a developer, architect, project manager, mentor and trainer. Dave has presented at user groups and national conferences. He is also the founder of the Capital Java User Group in Madison, Wisconsin, and the author of <a href="http://pragprog.com/titles/dkgrails/grails">Grails: A Quick-Start Guide</a>, published by the <a href="http://pragprog.com">Pragmatic Programmers</a>.
							</p>					
						</div>
					</div>					
				
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
<% include '/WEB-INF/includes/footer.gtpl' %>

