<% include '/WEB-INF/includes/header.gtpl' %>

     				<div id="content">
					<div class="post">
						<h2 class="title">Welcome to Gateway Groovy!</h2>
						<p class="meta">Posted by <a href="#">Admin</a> on February 6 10, 2011
						<div class="entry">
							<p><img src="/images/img06.jpg" width="143" height="143" alt="" class="alignleft border" />The Gateway Groovy Users meet on the first Tuesday of the month at 6:00pm.  Please check <a href="http://meetup.com/GatewayGroovyUsers">our meetup.com</a> page for details about upcoming meetings.  </p>
						   <p>Come join us for some great presentations, great food, and some really great people! </p>
						</div>
					</div>
					<div class="post">
						<h3>Meeting Location:</h3>  <br/>
						<div id="map" style="width:530px; height:320px; border: 6px solid #E1F1F6;">

						</div>
						<div class="post">
							<h2 class="title">Gateway Java Users Group</h2>
							<div class="entry">
								<p><img src="/images/img10.jpg" width="143" height="143" alt="" class="alignleft border" />Gateway Groovy Users Group meetings are combined with the meetings of the <a href="http://www.gatewayjug.org">Gateway Java User Group</a>, with the Groovy meetings starting at 6pm and the Java meeting starting around 7pm.</p>
							</div>
						</div>
					</div>


					<div style="clear: both;">&nbsp;</div>
				</div>

<% include '/WEB-INF/includes/footer.gtpl' %>

