<% include '/WEB-INF/includes/header.gtpl' %>
				<div id="content">
					<div class="post">
						<h2 class="title">Past Meetings</h2>
						<p class="meta">Posted by <a href="#">Admin</a> on February 6 10, 2011
						<div class="entry">
							<p><img src="/images/img06.jpg" width="143" height="143" alt="" class="alignleft border" />Nothing to see here yet! In the near future we will post pictures from our past events.</p>
						</div>
					</div>					
				
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
<% include '/WEB-INF/includes/footer.gtpl' %>