<div id="sidebar">
	<ul>
		<li>
			<h2>About Us</h2>
			<p>The Gateway Groovy User group is a discussion/presentation group covering <a href="http://groovy.codehaus.org">Groovy</a>, <a href="http://www.grails.org">Grails</a>, and related technologies. Our goal is to help our members, and the community at large, to be more productive, innovative and happy by using Groovy and Grails. We are a community led group and there are opportunities for involvement at all levels.</p>
		</li>
		<li>
			<h2>Keep in Touch!</h2>
			<ul>
				<li><a href="http://twitter.com/gatewaygroovy">Follow Gateway Groovy on Twitter!</a>
				<li><a href="http://meetup.com/GatewayGroovyUsers">Visit our Meetup Page!</a>
				<li><a href="http://twitter.com/gatewaygroovy">Follow Dave Klein on Twitter!</a>
			</ul>
		</li>
		<li>
			<h2>Community Links</h2>
			<ul>

				<li><a href="http://grails.org"><img src="/images/grails.png" /></a></li>
				<li><a href="http://groovy.codehaus.org"><img src="/images/groovy.png" /></a></li>
				<li><a href="http://groovyblogs.org"><img src="/images/groovyblogs.png" /></a></li>
				<li><a href="http://g2groups.net"><img src="/images/groupbutton.png" /></a></li>
			</ul>
		</li>
		<li>
			<ul>

				<li>  <h4 style="margin-bottom:0;">Powered By</h4>
					<a href="http://gaelyk.appspot.com"><img src="/images/gaelyk.png" alt="gaelyk"/></a>
				</li>
			</ul>
		</li>


	</ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<!-- end #page -->
</div>
<div id="footer-wrapper">
<div id="footer">
<p>Copyright (c) 2011 Silver Chalice. All rights reserved. Adapted <a href="http://www.freecsstemplates.org/">Design</a>.</p>
</div>
</div>
<!-- end #footer -->
</body>
</html>
